{
  "name": "mvp-app",
  "version": "1.0.0",
  "description": "Karma System for a platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "latest",
    "mariadb": "latest",
    "bcrypt": "latest",
    "body-parser": "latest",
    "ejs": "latest"

  }
}

